{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnectionString": "Server=s4e7hjv3.instances.spawn.cc,31423;Database=Movies;User Id=sa;Password=;"
  }
}
